[mypy]
python_version = 3.9
color_output = true
error_summary = true
# IMPORTANT: The file list MUST NOT have a trailing comma after the last entry.
# Ref: https://github.com/python/mypy/issues/11171#issuecomment-2567150548
files =
  src/,
  tests/pytest/

check_untyped_defs = true

disallow_any_explicit = true
disallow_any_expr = true
disallow_any_decorated = true
disallow_any_generics = true
disallow_any_unimported = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true

enable_error_code =
  ignore-without-code

explicit_package_bases = true

extra_checks = true

follow_imports = normal

ignore_missing_imports = false

local_partial_types = true

mypy_path = ${MYPY_CONFIG_FILE_DIR}/src:${MYPY_CONFIG_FILE_DIR}/_type_stubs

namespace_packages = true

no_implicit_reexport = true

pretty = true

show_column_numbers = true
show_error_code_links = true
show_error_codes = true
show_error_context = true
show_error_end = true

# `strict` will pick up any future strictness-related settings:
strict = true
strict_equality = true
strict_optional = true

warn_no_return = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true

[mypy-tests.*]
# crashes with some decorators like `@pytest.mark.parametrize`:
disallow_any_expr = false
# fails on `@hypothesis.given()`:
disallow_any_decorated = false

[mypy-tests.pytest.*]
disable_error_code = attr-defined
