[33mcommit ac70245d60e077a6da851b47de25c83e746685ac[m[33m ([m[1;36mHEAD -> [m[1;32mretry_once_with_cleanup[m[33m, [m[1;31morigin/retry_once_with_cleanup[m[33m)[m
Author: MaxymVlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Nov 24 18:32:09 2022 +0200

    debug

[33mcommit 2bdf052b9dad0770b01e286b42249928fc985269[m
Author: MaxymVlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Nov 24 18:24:52 2022 +0200

    debug

[33mcommit a13ecf9f2d610e643c4a7a5eb103028cf95a1a27[m
Author: MaxymVlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Nov 24 18:21:34 2022 +0200

    debug

[33mcommit 3171311839cfdc1d07fb794e14114c815599fca9[m
Author: MaxymVlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Nov 24 18:12:52 2022 +0200

    Add tf re-init

[33mcommit 39604c49b99a35db1a8aa970d527af3c07e7593f[m
Author: MaxymVlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Nov 24 18:11:20 2022 +0200

    remove debug and useless

[33mcommit b0800b293a1b77364cf3c712f3ad83370589e246[m
Author: MaxymVlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Nov 24 18:09:15 2022 +0200

    debug

[33mcommit 0887cd8c1e2bed2f109d152015c1ef7eb78b8a4e[m
Author: MaxymVlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Nov 24 18:08:23 2022 +0200

    drbug

[33mcommit bd66aff9c14e03555ec65de171119150371a9e20[m
Author: MaxymVlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Nov 24 18:06:49 2022 +0200

    t

[33mcommit c23cb25136596852e0ffb41c2bca2538af80a490[m
Author: MaxymVlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Nov 24 18:05:45 2022 +0200

    t

[33mcommit 7a7a621673440f890eb212d5cdd2062a38f588c9[m
Author: MaxymVlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Nov 24 18:04:39 2022 +0200

    debug

[33mcommit c2d5c425c5919a46a61b553b16142c7d5eed7a2d[m
Author: MaxymVlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Nov 24 18:02:19 2022 +0200

    f

[33mcommit 7574616c2a72869d55fb90ee9caf0bc485e0a835[m
Author: MaxymVlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Nov 24 18:00:26 2022 +0200

    f

[33mcommit d4764475f873d43b0222f6bd51953d021d34d350[m
Author: MaxymVlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Nov 24 17:57:02 2022 +0200

    Simplify codebase

[33mcommit c0d169d95476a5b2fd06bdf9dbdf19c67e1ce20f[m
Author: MaxymVlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Nov 24 17:42:05 2022 +0200

    fixup

[33mcommit b3e420b84a7bd76a3269540bef990cdc60ba9a1c[m
Author: MaxymVlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Nov 24 17:34:11 2022 +0200

    Add tf init

[33mcommit 8a60156a74ae851dca57bbf1adc8d4dfa8e8c2d7[m
Author: MaxymVlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Nov 24 17:30:13 2022 +0200

    fixup

[33mcommit e83def1aa427555cfb362cbc0cdfd4b408635452[m
Author: MaxymVlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Nov 24 17:21:57 2022 +0200

    fixup

[33mcommit 3d758f5a0439d92a315b082dacecc13f8b4a57d6[m[33m ([m[1;32mtest[m[33m)[m
Author: MaxymVlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Nov 24 17:00:18 2022 +0200

    fixup

[33mcommit a65aaab5c2967c5ce58e7c80253648fa18def47f[m
Author: MaxymVlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Nov 24 16:57:11 2022 +0200

    Fixup

[33mcommit a756cc634ef46439428caf3327a02494bb5667f8[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Nov 24 16:37:46 2022 +0200

    Apply suggestions from code review

[33mcommit 4699596819ef5a371f951aa4de2ea9b3e0cf1651[m
Author: MaxymVlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Nov 24 16:36:08 2022 +0200

    Improve readability, remove magic numbers

[33mcommit 2e9485351f969874fbb979fa9cef97a048d65051[m
Author: MaxymVlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Nov 24 16:27:04 2022 +0200

    Deduplicate code

[33mcommit d99140c6a5523e15ffcbcee60f9b5fe09836fec2[m
Author: Bjorn Olsen <bjorn@cloudandthings.io>
Date:   Fri Nov 18 13:01:21 2022 +0200

    Update 3

[33mcommit 0e556edbddc0940762870941d73815982059eaf7[m
Author: MaxymVlasov <MaxymVlasov@users.noreply.github.com>
Date:   Fri Nov 4 21:13:50 2022 +0200

    Set constant warning-note style accross README

[33mcommit de51a54bea63694af835ff3b8d96d90b41f18221[m
Author: MaxymVlasov <MaxymVlasov@users.noreply.github.com>
Date:   Fri Nov 4 20:55:34 2022 +0200

    Clarify when jq needed. Without it - adding jq dep - is BREAKING CHANGE

[33mcommit 1541f3b964f732a455b9255a0d0f9442cb78efd0[m
Author: MaxymVlasov <MaxymVlasov@users.noreply.github.com>
Date:   Fri Nov 4 20:51:46 2022 +0200

    Fix README

[33mcommit 6cf6f32a9f4a8b98c7e44d173c86f705b1c6df11[m
Author: Bjorn Olsen <bjorn@cloudandthings.io>
Date:   Fri Nov 4 07:13:33 2022 +0200

    Update 2

[33mcommit c1035428a279ca8ef63e5d028aa323a7816c8466[m
Author: Bjorn Olsen <bjorn@cloudandthings.io>
Date:   Fri Oct 28 11:29:08 2022 +0200

    Update 1

[33mcommit a7e3d90daeac7b74b7231a68078cec614c8aae3d[m
Author: Bjorn Olsen <bjorn@cloudandthings.io>
Date:   Fri Oct 21 09:39:42 2022 +0200

    feat: Add --retry-once-with-cleanup to `terraform_validate`

[33mcommit 07c6764c309d14fd37536e6c679354ab99c59a59[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Thu Oct 6 16:16:58 2022 +0000

    chore(release): version 1.76.0 [skip ci]
    
    # [1.76.0](https://github.com/antonbabenko/pre-commit-terraform/compare/v1.75.0...v1.76.0) (2022-10-06)
    
    ### Features
    
    * Add support for version constraints in `tfupdate` ([#437](https://github.com/antonbabenko/pre-commit-terraform/issues/437)) ([a446642](https://github.com/antonbabenko/pre-commit-terraform/commit/a4466425fb486257cfc672094d92b0fb04fdfe93))

[33mcommit a4466425fb486257cfc672094d92b0fb04fdfe93[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Oct 6 19:16:29 2022 +0300

    feat: Add support for version constraints in `tfupdate` (#437)

[33mcommit f5aa7c83b61c6a2838b1ee67f5c706623fe015cc[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Wed Sep 7 12:20:24 2022 +0000

    chore(release): version 1.75.0 [skip ci]
    
    # [1.75.0](https://github.com/antonbabenko/pre-commit-terraform/compare/v1.74.2...v1.75.0) (2022-09-07)
    
    ### Features
    
    * Allow running container as non-root UID/GID for ownership issues (docker) ([#433](https://github.com/antonbabenko/pre-commit-terraform/issues/433)) ([abc2570](https://github.com/antonbabenko/pre-commit-terraform/commit/abc2570e42d3b01b56d34a474eedbf13063d3c31))

[33mcommit abc2570e42d3b01b56d34a474eedbf13063d3c31[m
Author: John Schutz <328434+tofupup@users.noreply.github.com>
Date:   Wed Sep 7 07:19:52 2022 -0500

    feat: Allow running container as non-root UID/GID for ownership issues (docker) (#433)
    
    Co-authored-by: George L. Yermulnik <yz@yz.kiev.ua>
    Co-authored-by: MaxymVlasov <MaxymVlasov@users.noreply.github.com>
    Co-authored-by: Anton Babenko <anton@antonbabenko.com>

[33mcommit 005134b4d3bd8f51323969e49cc1b6eca4352240[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Fri Sep 2 07:51:39 2022 +0000

    chore(release): version 1.74.2 [skip ci]
    
    ## [1.74.2](https://github.com/antonbabenko/pre-commit-terraform/compare/v1.74.1...v1.74.2) (2022-09-02)
    
    ### Bug Fixes
    
    * Fixed url for wrappers in generated README (terraform_wrapper_module_for_each) ([#429](https://github.com/antonbabenko/pre-commit-terraform/issues/429)) ([fe29c6c](https://github.com/antonbabenko/pre-commit-terraform/commit/fe29c6c71abf31e5e7fbba6ed1d3555971e89ee4))

[33mcommit fe29c6c71abf31e5e7fbba6ed1d3555971e89ee4[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Fri Sep 2 09:51:03 2022 +0200

    fix: Fixed url for wrappers in generated README (terraform_wrapper_module_for_each) (#429)

[33mcommit 7317961a9fa421ec73c0f7d75374c042bd245ea5[m
Author: LiranV <liranvaknin@gmail.com>
Date:   Thu Sep 1 09:59:39 2022 +0300

    docs: Fix README tflint example (#428)

[33mcommit deb84bbb86160281c32164cdd002c3b9c71ec2bc[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Aug 4 16:18:30 2022 +0300

    chore: Add new deps to check to issue template (#424)

[33mcommit c767653cf4f9be210d91048b307898a52a69fe18[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Tue Aug 2 21:46:23 2022 +0300

    chore: Fix `terraform_validate` exclude example (#422)

[33mcommit be52a7205629205f5660e905a0d6b93029223084[m
Author: Gyeongjun Paik <paikend@gmail.com>
Date:   Tue Jul 26 20:29:00 2022 +0900

    Update README.md
    
    fix yaml syntax

[33mcommit fd3428655ec83e52f0a4e8480d02d9164ff0846c[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Jul 14 16:14:14 2022 +0300

    chore: Fix maintenance badge

[33mcommit a78104c3601aa9ec4fa02d1638038dad3e0e8f99[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Wed Jul 13 15:24:08 2022 +0000

    chore(release): version 1.74.1 [skip ci]
    
    ## [1.74.1](https://github.com/antonbabenko/pre-commit-terraform/compare/v1.74.0...v1.74.1) (2022-07-13)
    
    ### Bug Fixes
    
    * Passed scenario in `terraform_docs` hook now works as expected ([7ac2736](https://github.com/antonbabenko/pre-commit-terraform/commit/7ac2736ab9544455b06fb66f2fb40d3609a010b6))

[33mcommit 7ac2736ab9544455b06fb66f2fb40d3609a010b6[m
Author: MaxymVlasov <MaxymVlasov@users.noreply.github.com>
Date:   Wed Jul 13 16:41:50 2022 +0300

    fix: Passed scenario in `terraform_docs` hook now works as expected

[33mcommit b425e23e23c509a6c92ee4ba248739af9a70b253[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Wed Jul 13 15:19:04 2022 +0300

    chore: Add bash version to required info in bug repports

[33mcommit 331e7519737c8ec1df60a8a13ebdfa678b99ddc5[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Tue Jul 12 18:38:35 2022 +0000

    chore(release): version 1.74.0 [skip ci]
    
    # [1.74.0](https://github.com/antonbabenko/pre-commit-terraform/compare/v1.73.0...v1.74.0) (2022-07-12)
    
    ### Bug Fixes
    
    * Add `--env-vars`, deprecate `--envs` ([#410](https://github.com/antonbabenko/pre-commit-terraform/issues/410)) ([2b35cad](https://github.com/antonbabenko/pre-commit-terraform/commit/2b35cad50fd7fe1c662cab1bfaab2a4ef7baa3c9))
    * Add `--tf-init-args`, deprecate `--init-args` ([#407](https://github.com/antonbabenko/pre-commit-terraform/issues/407)) ([c4f8251](https://github.com/antonbabenko/pre-commit-terraform/commit/c4f8251d302260953c62a6b2116ea89584ce04a6))
    
    ### Features
    
    * Add support for set env vars inside hook runtime ([#408](https://github.com/antonbabenko/pre-commit-terraform/issues/408)) ([d490231](https://github.com/antonbabenko/pre-commit-terraform/commit/d4902313ce11cc12c738397463f307b830a9ba3e))
    * Allow `terraform_providers_lock` specify terraform init args ([#406](https://github.com/antonbabenko/pre-commit-terraform/issues/406)) ([32b232f](https://github.com/antonbabenko/pre-commit-terraform/commit/32b232f039ceee24b2db8e09de57047c78c6005b))
    * Suppress color for all hooks if `PRE_COMMIT_COLOR=never` set ([#409](https://github.com/antonbabenko/pre-commit-terraform/issues/409)) ([b12f0c6](https://github.com/antonbabenko/pre-commit-terraform/commit/b12f0c662c4ebd104b27880fc380854590c0ca22))

[33mcommit 2b35cad50fd7fe1c662cab1bfaab2a4ef7baa3c9[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Wed Jul 6 15:41:28 2022 +0300

    fix: Add `--env-vars`, deprecate `--envs` (#410)

[33mcommit b12f0c662c4ebd104b27880fc380854590c0ca22[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Wed Jul 6 15:34:13 2022 +0300

    feat: Suppress color for all hooks if `PRE_COMMIT_COLOR=never` set (#409)

[33mcommit d4902313ce11cc12c738397463f307b830a9ba3e[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Tue Jul 5 19:07:01 2022 +0300

    feat: Add support for set env vars inside hook runtime (#408)

[33mcommit c4f8251d302260953c62a6b2116ea89584ce04a6[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Tue Jul 5 15:49:10 2022 +0300

    fix: Add `--tf-init-args`, deprecate `--init-args` (#407)

[33mcommit 32b232f039ceee24b2db8e09de57047c78c6005b[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Tue Jul 5 15:25:30 2022 +0300

    feat: Allow `terraform_providers_lock` specify terraform init args (#406)

[33mcommit 0f2512248536030781e8bab2eabded73189377c9[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Tue Jul 5 15:24:58 2022 +0300

    chore: Implement DRY for HOOK_ID (#405)

[33mcommit 2623b7b8be0a2ffff89e0b1e49425816d7107952[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Mon Jul 4 21:08:50 2022 +0300

    chore: Rewrite `terraform_validate` to `common::per_dir_hook` (#404)
    
    * Refactor: Rewrite `terraform_validate` to `common::per_dir_hook`
    * Add ability to specify `--hook-config` in future

[33mcommit 57467c56d491420aa6c89f722b120ac7bea0289b[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Mon Jun 27 16:57:41 2022 +0000

    chore(release): version 1.73.0 [skip ci]
    
    # [1.73.0](https://github.com/antonbabenko/pre-commit-terraform/compare/v1.72.2...v1.73.0) (2022-06-27)
    
    ### Features
    
    * Add __GIT_WORKING_DIR__ to terraform_checkov ([#399](https://github.com/antonbabenko/pre-commit-terraform/issues/399)) ([ae88ed7](https://github.com/antonbabenko/pre-commit-terraform/commit/ae88ed73cfb63398270608d4e68f46bb4424f150))

[33mcommit ae88ed73cfb63398270608d4e68f46bb4424f150[m
Author: Olivier Brisse <ouranos@users.noreply.github.com>
Date:   Tue Jun 28 02:57:09 2022 +1000

    feat: Add __GIT_WORKING_DIR__ to terraform_checkov (#399)

[33mcommit 1be6f0218d8e31a5c33284a64c283b62cb9f602a[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Tue Jun 21 21:00:23 2022 +0000

    chore(release): version 1.72.2 [skip ci]
    
    ## [1.72.2](https://github.com/antonbabenko/pre-commit-terraform/compare/v1.72.1...v1.72.2) (2022-06-21)
    
    ### Bug Fixes
    
    * Pre-commit-terraform terraform_validate hook ([#401](https://github.com/antonbabenko/pre-commit-terraform/issues/401)) ([d9f482c](https://github.com/antonbabenko/pre-commit-terraform/commit/d9f482c0c6fa0bd464bbaa7444b4f853f1bc4fb9))

[33mcommit d9f482c0c6fa0bd464bbaa7444b4f853f1bc4fb9[m
Author: Nicholas Henry <nshenry03@gmail.com>
Date:   Tue Jun 21 14:59:41 2022 -0600

    fix: Pre-commit-terraform terraform_validate hook (#401)

[33mcommit 598bf2c7edd92f559b25655b899c4c41fb4d735b[m
Author: Ali Khajeh-Hosseini <alikhajeh1@googlemail.com>
Date:   Thu Jun 9 13:05:35 2022 -0700

    docs: Fix Infracost links (#396)

[33mcommit 09e9baa769c997f1373c5ec677d879e6b34f48c1[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Tue Jun 7 13:04:00 2022 +0300

    chore: Add Windows-related instructions (#395)

[33mcommit 4619ee245c65077a86d931c2f9d5663475720c74[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Fri May 27 11:00:37 2022 +0200

    docs: Updated docs for infracost_breakdown to match Infracost 0.10 (#392)

[33mcommit a7b90d085ceac7e3944ed3dcf54e4da702344c4f[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Wed May 25 13:38:30 2022 +0000

    chore(release): version 1.72.1 [skip ci]
    
    ## [1.72.1](https://github.com/antonbabenko/pre-commit-terraform/compare/v1.72.0...v1.72.1) (2022-05-25)
    
    ### Bug Fixes
    
    * Fixed `terraform_fmt` with `tfenv`, when `terraform` default version is not specified ([#389](https://github.com/antonbabenko/pre-commit-terraform/issues/389)) ([1b9476a](https://github.com/antonbabenko/pre-commit-terraform/commit/1b9476a2798f49c474cb59e812ddaf66b2cc6ca2))

[33mcommit 1b9476a2798f49c474cb59e812ddaf66b2cc6ca2[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Wed May 25 16:37:55 2022 +0300

    fix: Fixed `terraform_fmt` with `tfenv`, when `terraform` default version is not specified (#389)

[33mcommit 57dff323966237d21c44200ef191a5c9f9c3f56a[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Wed May 25 12:32:00 2022 +0000

    chore(release): version 1.72.0 [skip ci]
    
    # [1.72.0](https://github.com/antonbabenko/pre-commit-terraform/compare/v1.71.0...v1.72.0) (2022-05-25)
    
    ### Features
    
    * When a config file is given, do not specify formatter on cli (terraform_docs) ([#386](https://github.com/antonbabenko/pre-commit-terraform/issues/386)) ([962054b](https://github.com/antonbabenko/pre-commit-terraform/commit/962054b923e7a4fff5338fd3f5cb76f957797dd3))

[33mcommit 962054b923e7a4fff5338fd3f5cb76f957797dd3[m
Author: Lawrence <34475808+acodeninja@users.noreply.github.com>
Date:   Wed May 25 13:31:24 2022 +0100

    feat: When a config file is given, do not specify formatter on cli (terraform_docs) (#386)

[33mcommit 5e927033d4080bc2a536972818b88196429926c1[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Wed May 18 19:00:39 2022 +0300

    chore: Fix README (#387)

[33mcommit 51147f1712117fa4d2c902cf6c9066c4fc8cafab[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Mon May 16 14:03:56 2022 +0300

    chore: Updated repo for `terrascan` (#384)

[33mcommit 0f9beffdb93cc6e6001576c4c85ccdf8ff38f9f0[m
Author: David Price <davidpricedev@users.noreply.github.com>
Date:   Wed May 11 17:07:10 2022 -0500

    fix hcledit brew install command (#383)

[33mcommit 80ec2dd04d5b8a8250e28a6a00e24136d3f48aeb[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Wed May 11 19:31:47 2022 +0300

    chore: Clarify `terraform-docs` config usage (#381)

[33mcommit 74a2e54f236a84754449045e0cf5e12f66c68c4d[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Mon May 2 17:59:45 2022 +0000

    chore(release): version 1.71.0 [skip ci]
    
    # [1.71.0](https://github.com/antonbabenko/pre-commit-terraform/compare/v1.70.1...v1.71.0) (2022-05-02)
    
    ### Features
    
    * Added terraform_wrapper_module_for_each hook ([#376](https://github.com/antonbabenko/pre-commit-terraform/issues/376)) ([e4e9a73](https://github.com/antonbabenko/pre-commit-terraform/commit/e4e9a73d7eb8182bcad5ffca17876d1c0a4a8a49))

[33mcommit e4e9a73d7eb8182bcad5ffca17876d1c0a4a8a49[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Mon May 2 19:59:08 2022 +0200

    feat: Added terraform_wrapper_module_for_each hook (#376)

[33mcommit aededd0eca2411bb10598b2fd91b32ff251ccff7[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Thu Apr 28 07:07:09 2022 +0000

    chore(release): version 1.70.1 [skip ci]
    
    ## [1.70.1](https://github.com/antonbabenko/pre-commit-terraform/compare/v1.70.0...v1.70.1) (2022-04-28)
    
    ### Bug Fixes
    
    * Fixed `tfupdate` to work in all cases, not only `pre-commit run --all` ([#375](https://github.com/antonbabenko/pre-commit-terraform/issues/375)) ([297cc75](https://github.com/antonbabenko/pre-commit-terraform/commit/297cc757879f25bed6d3adf3b6254cf0d37b17c2))

[33mcommit 297cc757879f25bed6d3adf3b6254cf0d37b17c2[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Apr 28 10:06:32 2022 +0300

    fix: Fixed `tfupdate` to work in all cases, not only `pre-commit run --all` (#375)

[33mcommit 8668ade969c097cd0fecd6a598bac6e2891d052f[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Thu Apr 28 07:05:29 2022 +0000

    chore(release): version 1.70.0 [skip ci]
    
    # [1.70.0](https://github.com/antonbabenko/pre-commit-terraform/compare/v1.69.0...v1.70.0) (2022-04-28)
    
    ### Features
    
    * Add support for `pre-commit/pre-commit-hooks` in Docker image ([#374](https://github.com/antonbabenko/pre-commit-terraform/issues/374)) ([017da74](https://github.com/antonbabenko/pre-commit-terraform/commit/017da745d0817f94b44c3c773e4aa8d42a80aa09))

[33mcommit 017da745d0817f94b44c3c773e4aa8d42a80aa09[m
Author: Jonathan Forget <jno.forget@gmail.com>
Date:   Thu Apr 28 09:04:53 2022 +0200

    feat: Add support for `pre-commit/pre-commit-hooks` in Docker image (#374)

[33mcommit b4d8fd9752605956ae40ab72c7572d97b41fc3c7[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Tue Apr 26 10:34:28 2022 +0000

    chore(release): version 1.69.0 [skip ci]
    
    # [1.69.0](https://github.com/antonbabenko/pre-commit-terraform/compare/v1.68.1...v1.69.0) (2022-04-26)
    
    ### Features
    
    * Allow env vars expansion in `--args` section for all hooks ([#363](https://github.com/antonbabenko/pre-commit-terraform/issues/363)) ([caa01c3](https://github.com/antonbabenko/pre-commit-terraform/commit/caa01c30b33a5a829b75ee6a9e9e08a534a42216))

[33mcommit caa01c30b33a5a829b75ee6a9e9e08a534a42216[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Tue Apr 26 13:33:58 2022 +0300

    feat: Allow env vars expansion in `--args` section for all hooks (#363)

[33mcommit 95ca35646c9f1a997498f7dc7d4af9b48daffbeb[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Wed Apr 20 12:11:35 2022 +0000

    chore(release): version 1.68.1 [skip ci]
    
    ## [1.68.1](https://github.com/antonbabenko/pre-commit-terraform/compare/v1.68.0...v1.68.1) (2022-04-20)
    
    ### Bug Fixes
    
    * Fixed git fatal error in Dockerfile ([#372](https://github.com/antonbabenko/pre-commit-terraform/issues/372)) ([c3f8dd4](https://github.com/antonbabenko/pre-commit-terraform/commit/c3f8dd40e6d6867c661e2495f8194ee7bd9c7fdd))

[33mcommit c3f8dd40e6d6867c661e2495f8194ee7bd9c7fdd[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Wed Apr 20 15:10:59 2022 +0300

    fix: Fixed git fatal error in Dockerfile (#372)

[33mcommit cee7608f4b6355385cbf6078c95b7322ac2d5f91[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Mon Apr 18 16:17:47 2022 +0000

    chore(release): version 1.68.0 [skip ci]
    
    # [1.68.0](https://github.com/antonbabenko/pre-commit-terraform/compare/v1.67.0...v1.68.0) (2022-04-18)
    
    ### Features
    
    * Removed `coreutils` (realpath) from dependencies for MacOS ([#368](https://github.com/antonbabenko/pre-commit-terraform/issues/368)) ([944a2e5](https://github.com/antonbabenko/pre-commit-terraform/commit/944a2e5fefd50df6130c68bcaa4beb4d770c11b9))

[33mcommit 944a2e5fefd50df6130c68bcaa4beb4d770c11b9[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Mon Apr 18 19:17:15 2022 +0300

    feat: Removed `coreutils` (realpath) from dependencies for MacOS (#368)

[33mcommit 4874cfe42e447c29f630d3394df43543f9715f24[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Sat Apr 16 19:06:58 2022 +0300

    chore: Add docker image tests - `container-structure-test-config` and `dive-ci` (#365)

[33mcommit f1822ed810dcb545a08105c124b85f7cf5bf25f7[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Sat Apr 16 15:51:12 2022 +0300

    docs: Document `--terraform-plan-flags` usage limitations for infracost (#364)

[33mcommit ee8c60e3005fdb20962a5a2551139f8e9fd909f4[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Sat Apr 16 15:30:05 2022 +0300

    chore: Avoid mention issue 123 during releases (#366)

[33mcommit c5462f6bf9a4cac24b52fde3ec567424246cbb71[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Fri Apr 15 17:27:01 2022 +0000

    chore(release): version 1.67.0 [skip ci]
    
    # [1.67.0](https://github.com/antonbabenko/pre-commit-terraform/compare/v1.66.0...v1.67.0) (2022-04-15)
    
    ### Features
    
    * Added `terraform_checkov` (run per folder), deprecated `checkov` hook ([#290](https://github.com/antonbabenko/pre-commit-terraform/issues/290)) ([e3a9834](https://github.com/antonbabenko/pre-commit-terraform/commit/e3a98345bb3be407c476749496827b418b81241c))

[33mcommit e3a98345bb3be407c476749496827b418b81241c[m
Author: Bruno Ferreira <bmibferreira@gmail.com>
Date:   Fri Apr 15 18:26:33 2022 +0100

    feat: Added `terraform_checkov` (run per folder), deprecated `checkov` hook (#290)

[33mcommit b35dc171d8092c86452b433cb0cefa622fdb0921[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Wed Apr 13 17:25:38 2022 +0000

    chore(release): version 1.66.0 [skip ci]
    
    # [1.66.0](https://github.com/antonbabenko/pre-commit-terraform/compare/v1.65.1...v1.66.0) (2022-04-13)
    
    ### Features
    
    * Added support for `tfupdate` to update version constraints in Terraform configurations ([#342](https://github.com/antonbabenko/pre-commit-terraform/issues/342)) ([ef7a0f2](https://github.com/antonbabenko/pre-commit-terraform/commit/ef7a0f2b467d20f30341d25df3d4012cff2194ec))

[33mcommit ef7a0f2b467d20f30341d25df3d4012cff2194ec[m
Author: Julien Rottenberg <julien@rottenberg.info>
Date:   Wed Apr 13 10:25:04 2022 -0700

    feat: Added support for `tfupdate` to update version constraints in Terraform configurations (#342)

[33mcommit 35c45509eeca95a711900c694a414f57ddd0b41d[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Wed Apr 13 19:51:45 2022 +0300

    chore: Fix docker test pipeline (#362)

[33mcommit ca6737c0efd51137609065510630ea24ce632a9e[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Wed Apr 13 16:11:15 2022 +0000

    chore(release): version 1.65.1 [skip ci]
    
    ## [1.65.1](https://github.com/antonbabenko/pre-commit-terraform/compare/v1.65.0...v1.65.1) (2022-04-13)
    
    ### Bug Fixes
    
    * Improve `tflint --init` command execution ([#361](https://github.com/antonbabenko/pre-commit-terraform/issues/361)) ([d31cb69](https://github.com/antonbabenko/pre-commit-terraform/commit/d31cb6936376bd1aaa9ada83021c29e6ca6727e0))

[33mcommit d31cb6936376bd1aaa9ada83021c29e6ca6727e0[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Wed Apr 13 19:10:40 2022 +0300

    fix: Improve `tflint --init` command execution (#361)

[33mcommit 896cbff5ed5bee27ad8ad20245719f97966aa6ee[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Wed Apr 13 14:23:07 2022 +0000

    chore(release): version 1.65.0 [skip ci]
    
    # [1.65.0](https://github.com/antonbabenko/pre-commit-terraform/compare/v1.64.1...v1.65.0) (2022-04-13)
    
    ### Features
    
    * Adding init to terraform_tflint hook ([#352](https://github.com/antonbabenko/pre-commit-terraform/issues/352)) ([1aff30f](https://github.com/antonbabenko/pre-commit-terraform/commit/1aff30f2a4cb0df65a1e693690b5225a112cf621))

[33mcommit 1aff30f2a4cb0df65a1e693690b5225a112cf621[m
Author: Andrew Glenn <29951057+andrew-glenn@users.noreply.github.com>
Date:   Wed Apr 13 09:15:15 2022 -0500

    feat: Adding init to terraform_tflint hook (#352)

[33mcommit ac54720b9185ae3fc960af48769e80c01bfdaac2[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Wed Apr 13 17:04:07 2022 +0300

    chore: Fix linter (#360)

[33mcommit 9627c48349c7ddf93968c5c05435372a9b52ed7f[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Thu Mar 31 12:39:27 2022 +0000

    chore(release): version 1.64.1 [skip ci]
    
    ## [1.64.1](https://github.com/antonbabenko/pre-commit-terraform/compare/v1.64.0...v1.64.1) (2022-03-31)
    
    ### Bug Fixes
    
    * Make hooks bash 3.2 compatible ([#339](https://github.com/antonbabenko/pre-commit-terraform/issues/339)) ([4ad825d](https://github.com/antonbabenko/pre-commit-terraform/commit/4ad825d8d39254c69f0e01fb3e7728f0be9acbb9))

[33mcommit 4ad825d8d39254c69f0e01fb3e7728f0be9acbb9[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Mar 31 15:38:51 2022 +0300

    fix: Make hooks bash 3.2 compatible (#339)

[33mcommit 7e6c287d16bf71df3ee926ab52747a81ebed0068[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Tue Mar 15 17:20:05 2022 +0200

    chore: Actualize README (#350)

[33mcommit 908ec70ea6dfb7d448aa69154e67a9795f1c1bd0[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Mon Mar 14 16:06:34 2022 +0200

    Add important notes about project (#348)

[33mcommit 83b39d935a22f8f41bd8b2ec529af35b284cd668[m
Author: drewmullen <mullen.drew@gmail.com>
Date:   Tue Feb 22 12:30:53 2022 -0500

    docs: Fix README function `rm_terraform` to not erase .terraform-docs.yaml (#345)

[33mcommit 458fb289a35544484272c55cd35b92c50125dbe1[m
Author: Pasquale De Vita <59291437+pasqualedevita@users.noreply.github.com>
Date:   Tue Feb 15 14:41:49 2022 +0100

    chore: Add Docker latest and nightly tag (#343)

[33mcommit e88abb68576841af14a8cd472a9dd9e58846e5a2[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Feb 10 21:33:05 2022 +0200

    chore: Fix docker test workflow (#340)

[33mcommit c2d1a58a5e7e448a66f3f8bb561f58ee3c95a461[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Thu Feb 10 18:48:50 2022 +0000

    chore(release): version 1.64.0 [skip ci]
    
    # [1.64.0](https://github.com/antonbabenko/pre-commit-terraform/compare/v1.63.0...v1.64.0) (2022-02-10)
    
    ### Features
    
    * Improved speed of `pre-commit run -a` for multiple hooks ([#338](https://github.com/antonbabenko/pre-commit-terraform/issues/338)) ([579dc45](https://github.com/antonbabenko/pre-commit-terraform/commit/579dc45fb40bc64c6742d42a9da78eddb0b70e1d))

[33mcommit 579dc45fb40bc64c6742d42a9da78eddb0b70e1d[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Feb 10 20:48:17 2022 +0200

    feat: Improved speed of `pre-commit run -a` for multiple hooks (#338)

[33mcommit c266d4036bd63b212a60f9b0264adff360349124[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Thu Feb 10 15:54:13 2022 +0000

    chore(release): version 1.63.0 [skip ci]
    
    # [1.63.0](https://github.com/antonbabenko/pre-commit-terraform/compare/v1.62.3...v1.63.0) (2022-02-10)
    
    ### Features
    
    * Improve performance during `pre-commit --all (-a)` run ([#327](https://github.com/antonbabenko/pre-commit-terraform/issues/327)) ([7e7c916](https://github.com/antonbabenko/pre-commit-terraform/commit/7e7c91643e8f213168b95d0583f787f914b04ce4))

[33mcommit 7e7c91643e8f213168b95d0583f787f914b04ce4[m
Author: Carlos Miguel Bustillo Rodríguez <20931458+carlosbustillordguez@users.noreply.github.com>
Date:   Thu Feb 10 16:53:37 2022 +0100

    feat: Improve performance during `pre-commit --all (-a)` run (#327)

[33mcommit a80d3835d402bc95cfd174ec0ffa0de1134ddc1c[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Feb 10 17:51:09 2022 +0200

    chore: fix bug intoduced in #316 (#335)

[33mcommit 441e87a08ccb74a1750c029ee647796ba9844932[m
Author: Mark Bainter <mbainter+github@gmail.com>
Date:   Thu Feb 3 14:23:59 2022 -0600

    docs: Add workaround for configuration_aliases tf bug (#332)

[33mcommit 71647bb026d36db21271c95bd120c29edc00737c[m
Author: Mohit Saxena <76725454+mohitsaxenaknoldus@users.noreply.github.com>
Date:   Wed Jan 12 02:06:35 2022 +0530

    chore: Add Github Actions Workflow to build if Dockerfile updated (#318)
    
    Co-authored-by: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>

[33mcommit 47229003ffdc34e0644302c8526f71d1b114c82c[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Tue Jan 11 19:20:29 2022 +0200

    chore: Add hadolint check for Dockerfiles (#322)
    
    Co-authored-by: Balazs Hamorszky <balihb@gmail.com>

[33mcommit 321fb1669366f3087f6942af463b2d355120451a[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Tue Jan 11 15:54:42 2022 +0200

    chore: Document functions (based on google style guide) (#317)

[33mcommit 661a0cf3463510156b388b18ef7a0c49db2f4ae9[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Tue Jan 11 13:12:29 2022 +0200

    chore: Specify what we exactly mean (#320)

[33mcommit c5f2a618a83f04113a3a27475663a709e2c83f5f[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Jan 6 17:09:51 2022 +0200

    chore: Improved code structure (moved hooks into a separate dir) (#316)

[33mcommit 3045dd55a3c0c5557f707ad3b0e841218008d19f[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Jan 6 15:08:18 2022 +0200

    chore: Add shellcheck and make checks passing (#315)
    
    Co-authored-by: Anton Babenko <anton@antonbabenko.com>

[33mcommit 645f3fd126ba875ed4401ff3dc04dec8e391cbe0[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Jan 6 13:25:32 2022 +0200

    chore: Cleanup file with test data (#311)

[33mcommit 1f16f09c6fb7c76af53a48dfce33626197615d51[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Jan 6 13:21:52 2022 +0200

    chore: Refactor all hooks (#310)

[33mcommit ac9299cf5747910d46edd12f311a3fd024f1cb90[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Wed Dec 22 18:45:26 2021 +0000

    chore(release): version 1.62.3 [skip ci]
    
    ## [1.62.3](https://github.com/antonbabenko/pre-commit-terraform/compare/v1.62.2...v1.62.3) (2021-12-22)
    
    ### Bug Fixes
    
    * Check all directories with changes and pass all args in terrascan hook ([#305](https://github.com/antonbabenko/pre-commit-terraform/issues/305)) ([66401d9](https://github.com/antonbabenko/pre-commit-terraform/commit/66401d93f485164fb2272af297df835b932c61c3))

[33mcommit 66401d93f485164fb2272af297df835b932c61c3[m
Author: Carlos Miguel Bustillo Rodríguez <20931458+carlosbustillordguez@users.noreply.github.com>
Date:   Wed Dec 22 19:44:53 2021 +0100

    fix: Check all directories with changes and pass all args in terrascan hook (#305)

[33mcommit 04ecd10343c066e91e3c4b6d53f111a54f0363fa[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Tue Dec 21 19:52:23 2021 +0000

    chore(release): version 1.62.2 [skip ci]
    
    ## [1.62.2](https://github.com/antonbabenko/pre-commit-terraform/compare/v1.62.1...v1.62.2) (2021-12-21)
    
    ### Bug Fixes
    
    * Properly exclude .terraform directory with checkov hook ([#306](https://github.com/antonbabenko/pre-commit-terraform/issues/306)) ([b431a43](https://github.com/antonbabenko/pre-commit-terraform/commit/b431a43ffa6cd13156485ef853c967856e9572ef))
    * Speedup `terrascan` hook up to x3 times in big repos ([#307](https://github.com/antonbabenko/pre-commit-terraform/issues/307)) ([2e8dcf9](https://github.com/antonbabenko/pre-commit-terraform/commit/2e8dcf9298733a256cc7f8c6f05b3ef9a1047a36))

[33mcommit 096245800e76333b914489abb5157d71aafaebb7[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Tue Dec 21 21:51:14 2021 +0200

    chore: Release action should track hooks configuration changes (#308)

[33mcommit 2e8dcf9298733a256cc7f8c6f05b3ef9a1047a36[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Tue Dec 21 21:50:12 2021 +0200

    fix: Speedup `terrascan` hook up to x3 times in big repos (#307)

[33mcommit b431a43ffa6cd13156485ef853c967856e9572ef[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Tue Dec 21 21:18:52 2021 +0200

    fix: Properly exclude .terraform directory with checkov hook (#306)

[33mcommit d826474a12aa312152f01ae97ab5e12881a989fb[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Sat Dec 18 21:17:33 2021 +0000

    chore(release): version 1.62.1 [skip ci]
    
    ## [1.62.1](https://github.com/antonbabenko/pre-commit-terraform/compare/v1.62.0...v1.62.1) (2021-12-18)
    
    ### Bug Fixes
    
    * **terraform_tflint:** Restore current working directory behavior ([#302](https://github.com/antonbabenko/pre-commit-terraform/issues/302)) ([93029dc](https://github.com/antonbabenko/pre-commit-terraform/commit/93029dcfcf6b9b121c24573f3e647d9fde255486))

[33mcommit 77bd66192f90511f6d859c93c716ed0ddc3ff356[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Sat Dec 18 22:15:00 2021 +0100

    chore: Use valid token for the Release GHA

[33mcommit 93029dcfcf6b9b121c24573f3e647d9fde255486[m
Author: Maxime Brunet <maxime.brunet@paytm.com>
Date:   Sat Dec 18 10:07:36 2021 -0800

    fix(terraform_tflint): Restore current working directory behavior (#302)

[33mcommit 59da4b81d61bb512fe6867eb9da713ed3b2a3c57[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Mon Dec 13 10:58:27 2021 +0100

    chore: Publish container image only after the release

[33mcommit 21185f6db4c4ebfb1998bc5aab96585eb8b60e82[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Mon Dec 13 10:51:03 2021 +0100

    chore: Fixed allowed types for PR titles

[33mcommit b8f90bd057594961b2f53d030294420dd781c0bb[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Sun Dec 12 21:41:23 2021 +0100

    chore: Updated validation PR title types (#298)

[33mcommit 8c063c782462c2f8638f04d6283882a128a445fd[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Sun Dec 12 21:08:14 2021 +0100

    chore: Validate PR title (#297)

[33mcommit e1bccb7585af9fc64c7eeb8af04694cfc700cea0[m
Author: semantic-release-bot <semantic-release-bot@martynus.net>
Date:   Sun Dec 12 19:29:33 2021 +0000

    chore(release): version 1.62.0 [skip ci]
    
    # [1.62.0](https://github.com/antonbabenko/pre-commit-terraform/compare/v1.61.0...v1.62.0) (2021-12-12)
    
    ### Features
    
    * Added semantic release ([#296](https://github.com/antonbabenko/pre-commit-terraform/issues/296)) ([1bcca44](https://github.com/antonbabenko/pre-commit-terraform/commit/1bcca44d1677128c23d505be644f1d16c320eb4c))

[33mcommit 1bcca44d1677128c23d505be644f1d16c320eb4c[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Sun Dec 12 20:28:30 2021 +0100

    feat: Added semantic release (#296)

[33mcommit 00a5ef032581e4334f3cd3b31bfc9cc93c4b4870[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Sat Dec 11 14:34:55 2021 +0100

    Updated CHANGELOG

[33mcommit 45575c3a434a8a76c1f62de824e5156edf887086[m
Author: Maxime Brunet <max@brnt.mx>
Date:   Sat Dec 11 05:33:22 2021 -0800

    feat: Pass custom arguments to terraform init in `terraform_validate` hook (#293)

[33mcommit 7c6ad7cfb40d92e8f49cb0a3dd412c7509d5aeda[m
Author: Bruno Ferreira <bmibferreira@gmail.com>
Date:   Wed Dec 8 21:06:30 2021 +0000

    fix: analyse all folders with tflint and don't stop on first execution (#289)

[33mcommit 141f815e810dfdd2dc3c5d0c605e883f4e5e14de[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Wed Dec 8 20:03:43 2021 +0100

    Updated CHANGELOG

[33mcommit 01d262caaae1fe0a886e5e8e16a58a1bffd5713c[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Wed Dec 8 21:03:04 2021 +0200

    fix: pre-build docker image (#292)

[33mcommit 31e7ccf1b76b477441136eef21f24b9f91695dda[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Mon Dec 6 15:57:13 2021 +0100

    Updated CHANGELOG

[33mcommit 4543f10a8ea1b9c522b931b1c2e3331b832ecfc0[m
Author: sg70 <sven.geisler@gmail.com>
Date:   Mon Dec 6 15:55:06 2021 +0100

    fix: Fixed docker build (#288)

[33mcommit 6a064b19e4730a42cc19b2793f617f97a0d2e262[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Sat Nov 20 11:28:49 2021 +0100

    Updated CHANGELOG

[33mcommit 003cd1da3cce54451aff474420d3a004ec5364f5[m
Author: Birger J. Nordølum <contact@mindtooth.no>
Date:   Sat Nov 20 11:28:03 2021 +0100

    chore: Publish container image on release (#285)

[33mcommit 3b4be67fdb4476f7abd36feeba074ab67dc1cad5[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Wed Nov 17 22:21:09 2021 +0200

    chore: Fix master merge to working branch on pre-commit autofixes (#286)

[33mcommit c5bcad45bba430466b4171978a9c3d58562d2bfb[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Wed Nov 17 19:17:50 2021 +0100

    Updated CHANGELOG

[33mcommit feabecc9b3461fff58e0a29541854d3e7a5402c0[m
Author: Milos Jajac <milosjajac13@gmail.com>
Date:   Wed Nov 17 19:16:38 2021 +0100

    fix: typo in arg name for terraform-docs (#283)

[33mcommit af10d4f082b496a86f1c5cc80e6e1faaedc69c39[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Mon Nov 8 22:28:02 2021 +0200

    chore: Add deprecation notice to `terraform_docs_replace` (#280)

[33mcommit d4ae82fa95714afe0370e7967d7818612b85fafc[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Mon Nov 8 09:53:57 2021 +0100

    Updated CHANGELOG

[33mcommit 71302a9a56ccd9fee424f4bb978dc4e2e1ac13f2[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Mon Nov 8 10:51:08 2021 +0200

    feat: Updated Docker image from Ubuntu to Alpine (#278)

[33mcommit 32dae32273c9a1f4bd20f2425301c669ba5c757c[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Fri Oct 29 16:42:05 2021 +0300

    chore: Updated messages shown in terraform_tflint hook (#274)

[33mcommit 57b94a29ec2f7aed0e0790c5745282ac93e65749[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Wed Oct 27 17:28:30 2021 +0200

    Updated CHANGELOG

[33mcommit 4c509434e0bd9da72b7f400b0e8a2be01c99bdd8[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Wed Oct 27 18:28:05 2021 +0300

    fix: Fixed 1.54.0 where `terraform_docs` was broken (#272)

[33mcommit cf0844cd31cc15ec66bb7cec4056ce8018d05d23[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Wed Oct 27 14:40:17 2021 +0200

    Updated CHANGELOG

[33mcommit e2604eacfaafd878cff351a6ce07c9a02cd5fdc4[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Wed Oct 27 14:45:25 2021 +0300

    feat: Add support for quoted values in `infracost_breakdown` `--hook-config` (#269)

[33mcommit 15cac9087438b51de9a29079bf1156668eaf2593[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Oct 26 17:40:24 2021 +0200

    docs: Added notes about sponsors (#268)

[33mcommit 01a6170d3685e8ec5a553cc720fb738dc6cd59d0[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Tue Oct 26 16:56:41 2021 +0300

    fix: Fixed args expand in terraform_docs (#260)

[33mcommit bb880b0f91dffb4d9d23651d87ce79f05326cd52[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Oct 26 14:40:17 2021 +0200

    Updated CHANGELOG

[33mcommit 9656159025264c0d50032a48d0e58ad3c15f388b[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Oct 26 14:39:23 2021 +0200

    docs: Pre-release 1.53 (#267)

[33mcommit 3d5a882a53f5e446b10e326db0087c2ee58608c8[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Tue Oct 26 15:35:55 2021 +0300

    docs: Clarify docs for terraform_tfsec hook (#266)

[33mcommit cff42e6d6fe8cc33f4a7033e7f945e0668c32be8[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Tue Oct 26 14:12:01 2021 +0300

    feat: Add infracost_breakdown hook (#252)

[33mcommit cc59119c174106747453473c4a6e3d775c555c60[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Mon Oct 25 21:31:55 2021 +0300

    feat: Set up PR reviewers automatically (#258)

[33mcommit a0f69e3ba784762285ad3e097bb33c463340f042[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Mon Oct 25 21:10:36 2021 +0300

    docs: fix protocol to prevent MITM (#257)

[33mcommit 2973f85f3ba5f8f5b4610cce9b01a7ce26510c84[m
Author: gravitybacklight <2327204+gravitybacklight@users.noreply.github.com>
Date:   Thu Oct 21 15:13:34 2021 +0100

    feat: add __GIT_WORKING_DIR__ to tfsec (#255)

[33mcommit c0b9b3c5622f09123d21570807b0005c57bcb2b5[m
Author: Dan Arnold <dan-arnold@users.noreply.github.com>
Date:   Tue Oct 19 03:29:27 2021 -0700

    docs: Add missing space in terrascan install cmd (#253)

[33mcommit e33c654a4005cff364a42f965068160e4ba3e3c2[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Fri Oct 15 23:09:13 2021 +0300

    fix: command not found (#251)

[33mcommit 390a2645f281163a04fea78e219eceb00c48addd[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Fri Oct 15 22:11:01 2021 +0300

    fix: execute tflint once in no errors (#250)

[33mcommit 762f7b252539cbf31d43bd4f89e1eb969f3c8988[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Fri Oct 15 15:37:49 2021 +0300

    docs: fix deps (#249)

[33mcommit 7b11401863b29fc8c83a1e74584ac99dc50630ec[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Fri Oct 15 15:26:23 2021 +0300

    feat: Add `terraform_docs` hook settings (#245)

[33mcommit 3f6643280eb25021d8498e9abf930261377fe829[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Fri Oct 15 15:24:50 2021 +0300

    fix: terrafrom_tflint ERROR output for files located in repo root (#243)

[33mcommit 25cddd988093033a6e2ee013571201e4bb89ca47[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Fri Oct 15 15:19:41 2021 +0300

    feat: Add support for specify terraform-docs config file (#244)

[33mcommit e6aad1731052de5877672aab897c7e3463f9790d[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Fri Oct 15 15:08:26 2021 +0300

    docs: Document hooks dependencies (#247)

[33mcommit de2f6249eee3351131017d0899aa6f10107eb568[m
Author: Robin Bowes <robin.bowes@yo61.com>
Date:   Thu Oct 14 17:20:25 2021 +0100

    feat: Allow passing of args to terraform_fmt (#147)

[33mcommit 8a6e4bf4e69060c99a605b53a075db6c1a788d6b[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Oct 14 16:25:45 2021 +0300

    docs: Add terraform_fmt usage instructions and how-to debug script with args (#242)

[33mcommit 71f7c347c99b30a7275d3f3dddc5364b28394f6c[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Oct 14 14:35:19 2021 +0300

    fix: TFSec outputs the same results multiple times (#237)

[33mcommit 3ae5eb00b6cee2c4a9f3ee049bfda39d20335312[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Oct 14 14:23:24 2021 +0300

    chore: Do not mark issues and PR's in milestone as stale (#241)

[33mcommit 884446e4d6d9687ce78faf3cc372a3e63984e312[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Mon Oct 4 13:16:48 2021 +0200

    Updated CHANGELOG

[33mcommit d69e86d48b5f70db64608d1a2e5cd6067955014c[m
Author: Sergei Ivanov <sergei-ivanov@users.noreply.github.com>
Date:   Mon Oct 4 12:16:15 2021 +0100

    feat: Add new hook for `terraform providers lock` operation (#173)

[33mcommit f7e28e1bae20254cb265e71a1cd31b52b4bd1214[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Fri Oct 1 21:52:35 2021 +0300

    docs: Document terraform_tfsec args usage (#238)

[33mcommit 013d3084c31b31f1784485f90568dc42ac51ee98[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Fri Oct 1 19:53:53 2021 +0300

    docs: Make contributors more visible (#236)

[33mcommit c8fb4081f791071c89e2e9e758344f1e9d1d85e7[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Fri Oct 1 19:31:14 2021 +0300

    docs: Add contributing guide and docs about performance tests (#235)

[33mcommit 3404eede1eb643bd33d14f8f069224047b51a739[m
Author: Javier Collado <javier.collado@tutanota.com>
Date:   Fri Oct 1 13:29:07 2021 +0200

    fix: terraform_tflint hook executes in a serial way to run less often (#211)

[33mcommit ce02cd137e59d4f0924d382aa56a9266c2d6fea1[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Sep 30 17:28:11 2021 +0300

    feat: Add PATH outputs when TFLint found any problem (#234)

[33mcommit 3bdcf51a978e4ad0dbc3291c1c1ac6692e65b1a3[m
Author: balihb <balihb@gmail.com>
Date:   Thu Sep 30 14:23:07 2021 +0200

    fix: Dockerfile if INSTALL_ALL is not defined (#233)

[33mcommit 98a8e4048f669eb99b38c8f773aa5582eef87741[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Wed Sep 29 14:36:55 2021 +0300

    docs: Describe hooks usage and improve examples (#232)
    
    Co-authored-by: Anton Babenko <anton@antonbabenko.com>

[33mcommit cf6603c9493e634e1800dd59cf797977c78ca19d[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Wed Sep 29 12:29:05 2021 +0300

    chore: Add shfmt to workflow (#231)

[33mcommit ff54bb44aaafa11dcdc20f7884645641a8bcd179[m
Author: Sergei Ivanov <sergei-ivanov@users.noreply.github.com>
Date:   Mon Sep 20 14:46:36 2021 +0100

    fix: remove dead code from terraform-docs script (#229)

[33mcommit 299ef1208b093bce9d6aadbeb1b20576c0c9a0b5[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Fri Sep 17 16:48:55 2021 +0200

    Updated CHANGELOG

[33mcommit b67dbd90496cf5b2846284466a3201c94b1960a8[m
Author: Sergei Ivanov <sergei-ivanov@users.noreply.github.com>
Date:   Fri Sep 17 15:48:24 2021 +0100

    fix: trigger terraform-docs on changes in lock files (#228)

[33mcommit 4faee7b12b741f9c58de438e082571ebe72883da[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Wed Sep 15 13:57:58 2021 +0200

    fix: label auto-adding after label rename (#226)

[33mcommit 7a8c6e109e1a321dfddfd9617bbe1c50bf440e6d[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Tue Sep 14 13:37:22 2021 +0200

    chore: Updated GH stale action config (#223)

[33mcommit 53a866e7752885b8854a413fd76e397677050d4c[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Sat Sep 11 10:47:56 2021 +0300

    feat: Add GH checks and templates (#222)

[33mcommit c920368fb2485e0dde8cd9956adb2cf9fa230da0[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Fri Sep 10 22:33:03 2021 +0300

    feat: Add mixed line ending check to prevent possible errors (#221)

[33mcommit ce02f94e46635b23087e29e746f0461c6993fee2[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Sep 9 22:29:33 2021 +0300

    fix: Dockerized pre-commit-terraform (#219)
    
    Co-authored-by: Anton Babenko <anton@antonbabenko.com>

[33mcommit 5daffe87271a154e9199c5113540e5ef6438a65a[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Sep 9 12:38:43 2021 +0300

    docs: Initial docs improvement (#218)

[33mcommit c7d6d002ed510c1a3e63af6d0e132e8abf2448d4[m
Author: Lorenz Vanthillo <lorenz.vanthillo@outlook.com>
Date:   Tue May 4 16:41:28 2021 +0200

    chore: Update Ubuntu install method (#198)

[33mcommit 9b84f70efef7419e53c9526dff2e4a7d6bc9c78d[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Thu Apr 22 22:16:26 2021 +0200

    Updated CHANGELOG

[33mcommit fee2387b6ce595773cd3437ca2cc4081061f5fbb[m
Author: Cesar Rodriguez <cesar@accurics.com>
Date:   Thu Apr 22 16:15:00 2021 -0400

    feat: Adds support for Terrascan (#195)

[33mcommit 96346e74d90467918729f8acafccd56c47e1be68[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Apr 20 12:13:58 2021 +0200

    Updated CHANGELOG

[33mcommit d27074b5a03fb4ccfb9261c9999411af2358a742[m
Author: Manuel Vogel <mavogel@posteo.de>
Date:   Tue Apr 20 12:13:25 2021 +0200

    fix: Fix and pin versions in Dockerfile (#193)

[33mcommit fa3859e55f31a921152c0047f67edb62b564ebbc[m
Author: Sergio Kef <sergios.kefalas@blacklane.com>
Date:   Wed Mar 24 21:12:24 2021 +0100

    chore: Fix mistake on command (#185)

[33mcommit bec7b5d943953f0c19afb22cbe2eae4689d937f3[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Thu Mar 18 09:13:10 2021 +0100

    Update README.md

[33mcommit 257824c637d2a4ef7843c792eb088dc8bc2c6140[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Fri Mar 12 15:36:00 2021 +0100

    Updated CHANGELOG

[33mcommit 36a269f1093a76a8ef6d603b35cb067380cac70f[m
Author: Manuel Vogel <mavogel@posteo.de>
Date:   Fri Mar 12 15:35:21 2021 +0100

    chore: add dockerfile (#183)

[33mcommit 53de83359eb2426668266094f5f73ef7651921f9[m
Author: Manuel Vogel <mavogel@posteo.de>
Date:   Fri Mar 12 10:32:41 2021 +0100

    docs: Added checkov install (#182)

[33mcommit 47b80ec9d58e38679bc6caae9253efa2d5325b0c[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Thu Feb 25 20:47:19 2021 +0100

    Updated CHANGELOG

[33mcommit 90d45213a304bb5b2f90876f6f2621e1a87c92da[m
Author: chopped pork <solidek@gmail.com>
Date:   Thu Feb 25 19:46:51 2021 +0000

    fix: remove sed postprocessing from the terraform_docs_replace hook to fix compatibility with terraform-docs 0.11.0+ (#176)

[33mcommit ad5dccae65a1508497dd638c7b511099296edaf3[m
Author: Manuel Vogel <mavogel@posteo.de>
Date:   Thu Feb 25 17:03:46 2021 +0100

    docs: updates installs for macOS and ubuntu (#175)

[33mcommit f189a114b1771f473654606105f3edd9288369a7[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Sat Feb 20 20:18:54 2021 +0100

    Updated CHANGELOG

[33mcommit 827af52cd2ab47a67e15ecfa978cf00a53d67065[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Sat Feb 20 20:18:07 2021 +0100

    fix: Terraform validate for submodules (#172)

[33mcommit 4f6e84905971ddf36f486e912f25878b135debe5[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Thu Nov 12 11:58:02 2020 +0100

    Updated CHANGELOG

[33mcommit 3a07570ddb9f8e5a6a3d3fd9164ef6ae8694883e[m
Author: Shawn <shawn.tolidano@gmail.com>
Date:   Thu Nov 12 05:55:53 2020 -0500

    fix: Correct deprecated parameter to terraform-docs (#156)

[33mcommit fe2d121d123cd3147d849dd0a825e534da976008[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Mon Nov 2 21:48:24 2020 +0100

    Updated CHANGELOG

[33mcommit d303bff1f9a7fadc4b22db6a642861de6dfca2c9[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Mon Nov 2 21:44:54 2020 +0100

    feat: Make terraform_validate to run init if necessary (#158)

[33mcommit 84374f64a05e53a23d8e23177db09ae964434f64[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Thu Sep 24 21:44:33 2020 +0200

    Updated CHANGELOG

[33mcommit d773f4ad79e185710ca52fab5f66c0e6c3e6b12c[m
Author: Evan Stoddard <evanstoddard23@gmail.com>
Date:   Thu Sep 24 14:44:05 2020 -0500

    fix: Fix regex considering terraform-docs v0.10.0 old (#151)

[33mcommit 6b03062a175a01321946fdbb774e655938c97034[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Thu Sep 24 13:35:05 2020 +0200

    Updated CHANGELOG

[33mcommit 81770aa0fab607a0c2472f06c94afc7bff4fdc44[m
Author: Matias Zilli <matiaszilli@gmail.com>
Date:   Thu Sep 24 11:37:08 2020 +0200

    fix: make terraform_docs Windows compatible (#129)

[33mcommit cc4e5e85ba3674d36ea61d85e5d9a1144ae71cb9[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Wed Sep 23 22:12:01 2020 +0200

    Updated CHANGELOG

[33mcommit 6f3b12514bb6c0c39dcdd095b873040411d31d79[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Wed Sep 23 22:11:09 2020 +0200

    fix: terraform-docs version 0.10 removed with-aggregate-type-defaults (#150)

[33mcommit 4a611121b6655127d8f94afca34cf668c81c4ae9[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Sep 22 14:22:58 2020 +0200

    Updated CHANGELOG

[33mcommit cf07b5ea3ff76d82f9352aad6dc37e43aa769f9d[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Sep 22 14:20:27 2020 +0200

    feat: Add possibility to share tflint config file for subdirs (#149)

[33mcommit e4ab41045db17eb0e89a87618ffd9482c4818330[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Sep 8 15:11:27 2020 +0200

    Updated CHANGELOG

[33mcommit 293b64c0eaa38bcdd79a5576243bc2949378ff32[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Sep 8 15:10:56 2020 +0200

    feat: Add checkov support (#143)

[33mcommit 45e16de525ef5a48dc3d30b180214c07468571b8[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Mon Sep 7 16:04:03 2020 +0200

    Updated CHANGELOG

[33mcommit f2cab31bc41e913ea63b92b6fc0b3b6e2a2c039a[m
Author: Sergei Ivanov <sergei-ivanov@users.noreply.github.com>
Date:   Mon Sep 7 14:50:57 2020 +0100

    fix: Correctly handle arrays in terraform_docs.sh (#141)

[33mcommit f2e3a5f796d7a0d8436b18598e756da528654dcc[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Sep 1 20:46:37 2020 +0200

    Updated CHANGELOG

[33mcommit 077c423cc5c8babe13e394cd3e73c86ceefc5191[m
Author: nkazarian-spokeo <51686594+nkazarian-spokeo@users.noreply.github.com>
Date:   Tue Sep 1 11:45:36 2020 -0700

    fix: make terraform_tfsec.sh executable (#140)

[33mcommit c8c25ec064bd064ca087d52d2b9ead68b6f58c7a[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Sep 1 10:09:26 2020 +0200

    Updated CHANGELOG

[33mcommit 108c75f9798a9cc8a7ecefcf8924cb50edea0ff4[m
Author: nkazarian-spokeo <51686594+nkazarian-spokeo@users.noreply.github.com>
Date:   Tue Sep 1 01:07:08 2020 -0700

    feat: have option for terraform_tfsec hook to only run in relevant modified directories (#135)

[33mcommit 266906591c92a974b30cbd5cb1f6f562a8e33594[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Fri Aug 28 09:03:59 2020 +0200

    Updated CHANGELOG

[33mcommit 6c77a6cdc9ff00af50ca7b435ca8ecfa0f7bee1d[m
Author: Robin Bowes <robin.bowes@yo61.com>
Date:   Fri Aug 28 08:03:38 2020 +0100

    fix: Squash terraform_docs bug (#138)

[33mcommit 861c1166f9a1cf1a9ace8e81c38ffed1902e20d9[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Thu Aug 27 21:56:48 2020 +0200

    Updated CHANGELOG

[33mcommit 1d8af371d43e8ee48ac4b4074244436faa13cb86[m
Author: Robin Bowes <robin.bowes@yo61.com>
Date:   Thu Aug 27 20:55:28 2020 +0100

    chore: Use lib_getopt for all hooks and some style tweaks (#137)

[33mcommit 0c5cbb380bef5c7625c9479de2a08bfc98c3009b[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Thu Aug 27 11:58:35 2020 +0200

    Updated CHANGELOG

[33mcommit 774c63e772f1d933a066ae59ca74e7137f1d982a[m
Author: Robin Bowes <robin.bowes@yo61.com>
Date:   Thu Aug 27 10:57:45 2020 +0100

    fix: Pass args and env vars to terraform validate (#125)

[33mcommit 994653c507cd67a160b066e1552e6f6b5df25ec0[m
Author: Khosrow Moossavi <khos2ow@gmail.com>
Date:   Wed Aug 19 06:06:55 2020 -0400

    docs: Update terraform-docs link pointing to new organization (#130)

[33mcommit dafe42560ace053a00e5902931972ba9f28b7d5c[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Wed Aug 19 12:02:43 2020 +0200

    Updated CHANGELOG

[33mcommit f6caf2195ac53fd31990a526e20f7a05ca37466d[m
Author: Prahalad Ramji <prahaladramji@gmail.com>
Date:   Wed Aug 19 20:01:42 2020 +1000

    feat: add terragrunt validate hook (#134)

[33mcommit 2e40ade8d0bdff4eea5fb64e55d6f40a71768426[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Wed May 27 10:36:23 2020 +0200

    Updated CHANGELOG

[33mcommit 27e63693395ce9965d52e6e23844cc792a145983[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Wed May 27 10:35:15 2020 +0200

    fix: Updated formatting in README (closes #113)

[33mcommit 85ec8a49bec3ea8e3b749f2650b92b6da64fdeb0[m
Author: snolan-uturn <50503078+snolan-uturn@users.noreply.github.com>
Date:   Wed Apr 29 15:06:02 2020 -0500

    docs: Fixed the docs to use the latest config syntax(#106)

[33mcommit d174ca951460cf5328720b193879d0b6cdf705db[m
Author: gchappell99 <44392051+gchappell99@users.noreply.github.com>
Date:   Wed Apr 29 10:35:31 2020 +0100

    docs: Added coreutils as requirements in README.md (#105)

[33mcommit 750e16dec0b3fae63469c9839b9d187472039a3d[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Thu Apr 23 17:00:31 2020 +0200

    Updated CHANGELOG

[33mcommit 5bd4e2e14b0fd4584150e82cd5313e8f4e387c4f[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Thu Apr 23 16:58:40 2020 +0200

    Updated pre-commit deps

[33mcommit 2be8fe54537c12e98188963266bb5fabc79b527b[m
Author: Jon Proietti <45764555+jon-proietti-nutrien@users.noreply.github.com>
Date:   Thu Apr 23 09:56:33 2020 -0500

    feat: Support for TFSec (#103)

[33mcommit 29fa14037b7e56e7fe91decbe2d5a528fda9ad37[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Sat Apr 4 08:25:11 2020 +0200

    Updated CHANGELOG

[33mcommit 7694fb9b9a2187670f55233d0317c05f6b0080d5[m
Author: Nick M <50747025+mcdonnnj@users.noreply.github.com>
Date:   Sat Apr 4 02:17:25 2020 -0400

    fix: Change terraform_validate hook functionality for subdirectories with terraform files (#100)
    
    * Update terraform_validate.sh:
    -Change to the directory before running terraform validate to use the Terraform
     configuration for the appropriate working directory.
    
    * Neglected to change the terraform validate call to use the default of the
    current directory.
    
    * Several changes to improve functionality:
    - Switch to checking the path for '*.tf' instead of always checking the current
      directory.
    - Try to find a '.terraform' directory (which indicates a `terraform init`) and
      change to that directory before running `terraform validate`.
    
    * Fix the description for the terraform_validate hook to reflect changes that were
    made in:
    https://github.com/antonbabenko/pre-commit-terraform/commit/35e0356188b64a4c5af9a4e7200d936e514cba71
    
    * - Clean up comments.
    - Adjust variable names to better reflect what they are holding.

[33mcommit 8cbcd8ea2b3aff6e2c64daefd681b9c07bbd36b8[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Sat Apr 4 07:55:09 2020 +0200

    Updated CHANGELOG

[33mcommit b0d4a68b892f9543cada942767ed95cb88adeef9[m
Author: Sergei Ivanov <sergei-ivanov@users.noreply.github.com>
Date:   Sat Apr 4 06:55:01 2020 +0100

    Allow passing multiple args to terraform-docs (#98)

[33mcommit 800756d8950ce3dfccd76adc71afb86119bf8690[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Wed Mar 18 16:33:35 2020 +0200

    Update installation instructions (#79)
    
    - Fix package name misspell
    - TFlint migrate to another organization

[33mcommit 0a75b5bafe3068ecc7d1f64c71dbc1ecfcc98019[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Mon Mar 2 15:49:27 2020 +0100

    Updated CHANGELOG

[33mcommit e402c03b6a7275cf3320d732ae792a0c4b61cda9[m
Author: Martin Coxall <martincoxall@bmlltech.com>
Date:   Mon Mar 2 14:48:53 2020 +0000

    corrected tflint documentation (#95)

[33mcommit e321ff1b9cdf2ed8dcb6ceb7a26a5accc40abb3a[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Fri Feb 21 13:48:05 2020 +0100

    Updated CHANGELOG

[33mcommit 59e48e4f04e8bdb93e27edc2fe08f8c96c632735[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Fri Feb 21 13:47:52 2020 +0100

    Updated pre-commit-hooks

[33mcommit 2ebb28ad16f35bac03021a0eb229d40cbdc6a2cb[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Fri Feb 21 13:47:04 2020 +0100

    Fixed exit code for terraform 0.11 branch in terraform_docs (#94)

[33mcommit 7f7ce9eebba4b265121718cb1c5b619e40f168b0[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Thu Jan 30 11:18:50 2020 +0100

    Updated CHANGELOG

[33mcommit e990429660acabe17a55f6b64d91ea3b4f331abd[m
Author: Robson Roberto Souza Peixoto <124390+robsonpeixoto@users.noreply.github.com>
Date:   Thu Jan 30 07:18:01 2020 -0300

    Fixed tflint hook to iterate over files (#77)

[33mcommit 47346044cb78f63a6c2e6de339fc2caa34960ca2[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Jan 21 11:54:31 2020 +0100

    Updated CHANGELOG

[33mcommit 1e5b3af0d2234f8b5ff6d1da091ccfe87deacf30[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Jan 21 11:54:13 2020 +0100

    Added shfmt to autoformat shell scripts (#86)

[33mcommit 07730a425a6798be7d92460dc204fd1f2015ef10[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Jan 21 11:20:16 2020 +0100

    Updated CHANGELOG

[33mcommit b99e3500e18c3ae145ec519fdba54808318cfbec[m
Author: Konstantin Kirpichnikov <56006844+konstantin-recurly@users.noreply.github.com>
Date:   Tue Jan 21 05:19:46 2020 -0500

    Added support for terraform-docs 0.8.0 with proper support for Terraform 0.12 syntax (bye-bye awk) (#85)

[33mcommit 9fd71e3934b369e477d4f66543679bdaa1c0d7eb[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Mon Jan 13 11:41:09 2020 +0100

    Updated CHANGELOG

[33mcommit 76969eab80997f4dc0d4eb0cce7f5d497a5826ff[m
Author: Thierno IB. BARRY <ibrahima.br@gmail.com>
Date:   Mon Jan 13 11:40:35 2020 +0100

    move terraform-docs args after markdown command (#83)

[33mcommit 26ab873aa6fdbb50779e054b85e504386d662224[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Sat Nov 16 19:37:56 2019 +0100

    Updated CHANGELOG

[33mcommit 8bddc8b81cc2739b2af2f6932204108ee02f6327[m
Author: chopped pork <solidek@gmail.com>
Date:   Sat Nov 16 18:37:23 2019 +0000

    use getopt for args in the tflint hook, following the approach in terraform-docs (#75)

[33mcommit cbf245833b4194520b04c0aa649973ea0df5cd71[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Sat Nov 2 12:16:31 2019 +0100

    Updated CHANGELOG

[33mcommit 6ffc42a4b5c1f194b9feacfa33e308ea7ea569b4[m
Author: cytopia <cytopia@everythingcli.org>
Date:   Sat Nov 2 12:15:33 2019 +0100

    Fixes #65: terraform-docs should not fail if complex types contain 'description' keyword (#73)

[33mcommit 657ce4ecf019b6964813a590fd0c3ed35e234a43[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Fri Nov 1 10:08:49 2019 +0100

    Added FUNDING.yml

[33mcommit eec9c884a1fed9ef87aa71ac14031898c14323f4[m
Author: Maksym Vlasov <MaxymVlasov@users.noreply.github.com>
Date:   Thu Oct 17 14:50:16 2019 +0300

    Improve installation instructions and make README more readable (#72)

[33mcommit a7b730a20b7ecb0f86a513430e6692f9ba1c387d[m
Author: Dave Gallant <davegallant@gmail.com>
Date:   Sat Oct 12 05:39:06 2019 -0400

    Update rev in README.md (#70)
    
    Updating the version in the README.
    
    In order for `terraform_tflint`, the rev must be at least `v1.19.0`.

[33mcommit c823172b8436519494f4b466b0eac3929697b4ed[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Aug 20 21:34:52 2019 +0200

    Updated CHANGELOG

[33mcommit d5640fd4dc0e07ab4276409c1e8d2e8f9f1f1ddc[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Aug 20 21:34:42 2019 +0200

    Updated README with terraform_tflint hook

[33mcommit e0d3d614225017064ad47921ced90f04f7e15bd5[m
Author: Costin GALAN <info@cogala.eu>
Date:   Tue Aug 20 22:31:28 2019 +0300

    Added support for TFLint with --deep parameter (#53)
    
    Added support for TFLint (https://github.com/wata727/tflint).
    
    Signed-off-by: Costin Galan <costin.galan@mambu.com>

[33mcommit dc8cf4844190ce81f214485917639d7cf7c308b9[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Aug 20 21:17:41 2019 +0200

    Updated CHANGELOG

[33mcommit 7eb805fb0e1f2acb5dbfe8b04ff72fb3b31f5a2c[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Aug 20 21:16:30 2019 +0200

    Updated README with terragrunt_fmt hook

[33mcommit d8dfc2c0345a8a846ca7841e4bd58b7deab91810[m
Author: Scott Crooks <sc250024@users.noreply.github.com>
Date:   Tue Aug 20 20:38:40 2019 +0200

    Formatter for Terragrunt HCL files (#60)
    
    * Formatter for Terragrunt HCL files
    
    * Adding Terragrunt documentation

[33mcommit 4bebeac734da116cc5fe535643252724321521a7[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Jun 25 14:35:00 2019 +0200

    Updated CHANGELOG

[33mcommit 83629157c22800f59ab59642f82abef3df31721a[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Jun 25 14:34:46 2019 +0200

    Fixed enquoted types in terraform_docs (fixed #52)

[33mcommit 3147a7c0ee5d06d783346a968aa2c0c4e104608b[m
Author: Eric Gonzales <eric-gonzales@users.noreply.github.com>
Date:   Wed Jun 19 06:10:21 2019 -0400

    Fix typo in README (#51)

[33mcommit 5d8d926848047866342fd9e211f3f81c5157cdfd[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Jun 18 21:18:18 2019 +0200

    Updated CHANGELOG

[33mcommit c9ecd72f5f5014b983ca2e87c431cbb8b2cc7eed[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Jun 18 21:17:57 2019 +0200

    Add slash to mktemp dir (fixed #50)

[33mcommit 59ffa65527d7628b0f87b665c167643515940a2f[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Jun 18 14:00:29 2019 +0200

    Updated CHANGELOG

[33mcommit 10854fcfa2202bd677446b2d298a0ea6119941fb[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Jun 18 13:58:49 2019 +0200

    Fixed awk script for terraform-docs (kudos @cytopia) and mktemp on Mac (closes #47, #48, #49)

[33mcommit d678da98103da31aee9c05b07b6ca9f68191e061[m
Author: Leonhardt Wille <lwille@users.noreply.github.com>
Date:   Mon Jun 17 14:01:24 2019 +0200

    Fix version in README.md (#46)

[33mcommit 060249f2fe4df62f413ae412eff40820560e21de[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Mon Jun 17 13:12:16 2019 +0200

    Updated CHANGELOG

[33mcommit 35e0356188b64a4c5af9a4e7200d936e514cba71[m
Author: Paweł Szczepaniak <krzyzakp@users.noreply.github.com>
Date:   Mon Jun 17 13:09:31 2019 +0200

    Upgraded to work with Terraform >= 0.12 (#44)

[33mcommit 9300d0f1942bf03f6a41225a445368014b2f5f62[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Mon Jun 17 12:47:58 2019 +0200

    Updated CHANGELOG

[33mcommit 8cddce38b0953e48c32909ba75408f50c6075e07[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Mon Jun 17 12:47:06 2019 +0200

    Added support for terraform_docs for Terraform 0.12 (#45)

[33mcommit dbf91086f31cef3fdf3652d62eae57ffce943568[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Mon May 27 09:34:00 2019 -0700

    Updated CHANGELOG

[33mcommit 5725b11b558a03eb787623d53a0c7c157cb75f3b[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Mon May 27 09:33:32 2019 -0700

    Added note about incompatibility of terraform-docs with Terraform 0.12 (#41)

[33mcommit 418a5ec782f8ed37d804a539ef1b2d3c14bee8bf[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Sat Apr 6 21:19:39 2019 +0200

    Fixed broken "maintained badge"

[33mcommit 249c02bb64e9f8a9b08a11c723fd78590cdccea2[m
Author: Guido Dobboletta <guidodobboletta@gmail.com>
Date:   Tue Mar 5 02:16:55 2019 -0600

    Update README.md (#36)

[33mcommit 7eb9ca3f2f70302227d1315a66a5a868562c02b7[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Fri Mar 1 09:49:34 2019 +0100

    Updated changelog

[33mcommit a3771b5119231be9677934b88ee47203e9cb5a90[m
Author: Tyler Christiansen <code@tylerc.me>
Date:   Fri Mar 1 00:48:50 2019 -0800

    fix check for errors at the end (#35)

[33mcommit 2c842d94615268be20391c248b91b070e60c5912[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Thu Feb 21 09:43:31 2019 +0100

    Bump new version

[33mcommit beb4a677531027e2991cade71b9567995939845a[m
Author: Josiah Halme <josiahhalme@users.noreply.github.com>
Date:   Thu Feb 21 19:38:50 2019 +1100

    Add exit code for 'terraform validate' so pre-commit check fails (#34)

[33mcommit 66214dcc4b092a81e0146b2e66745627386b90ee[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Mon Feb 18 18:52:46 2019 +0100

    Added CHANGELOG.md

[33mcommit bc0e68bfd3ec0c777fcb511baf94af323d40c620[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Mon Feb 18 18:52:10 2019 +0100

    Added chglog (hi @robinbowes :))

[33mcommit 175000320bdf39667fde509ffceafe644198ea07[m
Merge: 3cdf8ec 57d924d
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Mon Feb 18 18:38:45 2019 +0100

    Merge pull request #33 from chrisgilmerproj/run_terraform_docs_in_serial
    
    Require terraform-docs runs in serial

[33mcommit 57d924d5d4621d6e2635c8daea931b657f66f050[m
Author: Chris Gilmer <chris@truss.works>
Date:   Fri Feb 8 15:24:06 2019 -0800

    Require terraform-docs runs in serial to avoid pre-commit doing parallel operations on similar file paths

[33mcommit 3cdf8ecd62915ccf3c70aa84c8fa755cb952f11f[m
Merge: a52b507 15c9f39
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Sat Dec 15 09:40:31 2018 +0100

    Merge pull request #30 from RothAndrew/feature/fix_issue_29
    
    Fix bug not letting terraform_docs_replace work in the root directory…

[33mcommit 15c9f394d32708ad3d2735af9c73cb03a6bad1af[m
Author: rothandrew <roth.andy@gmail.com>
Date:   Fri Dec 14 17:03:14 2018 -0500

    Fix bug not letting terraform_docs_replace work in the root directory of a repo

[33mcommit a52b507a1835facfca102b02389fbe957338b009[m
Merge: 7acd99e fe3ba02
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Fri Dec 14 22:24:41 2018 +0100

    Merge pull request #27 from RothAndrew/feature/new_hook
    
    Add new hook for running terraform-docs which will replace content of README.md (using Python)

[33mcommit fe3ba02d25e3c7baa7f0fd3f97aaf3f2c3db62c6[m
Author: rothandrew <roth.andy@gmail.com>
Date:   Fri Dec 14 16:19:54 2018 -0500

    fix typo

[33mcommit d3fe87daeac07704ae27e02e87df719dd7c9ac9f[m
Author: rothandrew <roth.andy@gmail.com>
Date:   Fri Dec 14 16:16:42 2018 -0500

    Address requested changes

[33mcommit cbd26b20c7dcae9b15ccecc7bf76a5e1c0ffdc81[m
Author: rothandrew <roth.andy@gmail.com>
Date:   Fri Dec 14 10:45:59 2018 -0500

    Add `--dest` argument

[33mcommit debe93a82be27d9dab99858372a33cdde196a320[m
Author: rothandrew <roth.andy@gmail.com>
Date:   Fri Dec 14 09:23:54 2018 -0500

    Address requested changes

[33mcommit 9aa971c069da7ef66f0a30075e6b68f21f243059[m
Author: rothandrew <roth.andy@gmail.com>
Date:   Thu Dec 13 22:16:01 2018 -0500

    Add new hook for running terraform-docs with replacing README.md from doc in main.tf

[33mcommit 7acd99eeb74fc0db102058d8ef53863b8a14c47a[m
Merge: e2760ca 2b71d4b
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Dec 11 20:22:07 2018 +0100

    Merge remote-tracking branch 'origin/master' into pr25

[33mcommit e2760caf8d70875ca85d25b11a972e1f207217f8[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Dec 11 20:21:49 2018 +0100

    Added followup after #25

[33mcommit 2b71d4b3bbcd6191bec1da0239539f5f9197f064[m
Merge: b7c5094 fbdd40a
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Dec 11 20:21:40 2018 +0100

    Merge pull request #25 from getcloudnative/feat-pass-terraform-docs-opts
    
    Add feature to pass options to terraform-docs.

[33mcommit fbdd40ac8f8ebbcaecc1f90e762de753b1aab79c[m
Author: Martin Etmajer <metmajer@getcloudnative.io>
Date:   Tue Nov 13 12:30:06 2018 +0100

    Add feature to pass options to terraform-docs.

[33mcommit b7c50947b0f3968172a9c5a4df2ad3bb203dca22[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Jul 10 11:28:43 2018 +0200

    Added license file (fixed #21)

[33mcommit 8dd603be09855246e7622681e609c1e4dc5513d3[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Thu May 24 22:12:04 2018 +0200

    Updated README

[33mcommit 69039c3a8cadd12435040a2161fde0453de7b69a[m
Author: Robin Bowes <robin.bowes@yo61.com>
Date:   Thu May 24 21:10:49 2018 +0100

    Only run validate if .tf files exist in the directory. (#20)
    
    * Only run validate if .tf files exist in the directory.
    
    * Same fix, different script :)

[33mcommit 2d3782cefadb0941102fe413ab08a75905fcd081[m
Author: jeremy avnet <162998+brainsik@users.noreply.github.com>
Date:   Sun May 20 03:10:28 2018 -0700

    Replace terraform_docs use of GNU sed with perl (#15)
    
    * Fix ShellCheck warning 2219
    
    https://github.com/koalaman/shellcheck/wiki/SC2219
    
    * Replace GNU sed commands with perl
    
    This replaces the sed commands which required GNU sed be installed with
    perl versions. This should make this script more universally usable
    (e.g., on macOS) without installing additional tools.

[33mcommit 6b06683c0db2bcee7d9230f107855223c199bea8[m
Author: jeremy avnet <162998+brainsik@users.noreply.github.com>
Date:   Sun May 20 01:00:34 2018 -0700

    Fixes use of md5 for tempfile name (#16)

[33mcommit 091f8b15d7b458e5a0aca642483deb2205e7db02[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Wed May 16 21:58:40 2018 +0200

    Run terraform_docs only if README.md is present

[33mcommit 8e03aec3d5362eb511043c4be0bbc671de5c1ad1[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Wed May 16 21:57:49 2018 +0200

    Run terraform_docs only if README.md is present

[33mcommit 97a668640d21b76e5afa727bb5af005fe9501bcb[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Wed May 16 20:04:48 2018 +0200

    Added terraform-docs integration (#13)
    
    * Add hook to create readme
    
    * Updated README

[33mcommit 41d4951aff03f70ac72908e78a7439ff0cb8ee71[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Sat Apr 21 11:22:47 2018 +0200

    Allow to have spaces in directories (#11)

[33mcommit e6267fd1508002ce35c91b76f2b13ce317a4e03d[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Mar 6 13:59:22 2018 +0100

    Bump new version

[33mcommit b0d43204ca5dd994dd0b9f2a4c793ff807cfc303[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Mar 6 13:58:03 2018 +0100

    Format tfvars files explicitely, because terraform fmt ignores them (#9)

[33mcommit c6f81e3730aa1515cfbc4f5ab7aa2369afb186f0[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Wed Jan 24 15:46:37 2018 +0100

    Updated readme

[33mcommit b9a885160a1c7610a2ff7e40c408d24a1bb8f50f[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Wed Jan 24 14:03:15 2018 +0100

    Show failed path

[33mcommit 93394c482adb12659113b1c09b856ec631db8bdb[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Wed Jan 24 13:57:41 2018 +0100

    Show failed path

[33mcommit 97769abeb3fcf9191bee8b0bc43024d7a99edbff[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Wed Jan 24 13:48:44 2018 +0100

    Show failed path

[33mcommit e220e169cab46dd7e2cdb6b258b311c69036a8e8[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Wed Jan 24 13:34:34 2018 +0100

    Updated scripts

[33mcommit 5f3ac96d4441b230c04e14161fdeb350dba7ad9c[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Wed Jan 24 12:13:51 2018 +0100

    Added scripts to validate terraform files

[33mcommit 70b77dcf32a7096b03227edd375f01e6177d4f81[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Mon Jan 15 16:27:01 2018 +0100

    Added badges

[33mcommit bd50003bd773511e596c67984c144cc5774dac4c[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Mon Jan 15 16:12:51 2018 +0100

    Added formatting for tfvars (fixes #4) (#6)

[33mcommit 37dfe9ab4bf3d8d5889246817f4233bdcea0efcf[m
Merge: 42cd6c4 4c7ea04
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Thu Jan 4 13:12:07 2018 +0100

    Merge pull request #5 from schneems/schneems/codetriage-badge
    
    [ci skip] Get more Open Source Helpers

[33mcommit 4c7ea0417dd2ffcf97264a1c76362c4791dabe6c[m
Author: schneems <richard.schneeman@gmail.com>
Date:   Wed Jan 3 22:26:39 2018 -0600

    [ci skip] Get more Open Source Helpers
    
    [CodeTriage](https://www.codetriage.com/) is an app I have maintained
    for the past 4-5 years with the goal of getting people involved in
    Open Source projects like this one. The app sends subscribers a random
    open issue for them to help "triage". For some languages you can also
    suggested areas to add documentation.
    
    The initial approach was inspired by seeing the work of the small
    core team spending countless hours asking "what version was
    this in" and "can you give us an example app". The idea is to
    outsource these small interactions to a huge team of volunteers
    and let the core team focus on their work.
    
    I want to add a badge to the README of this project. The idea is to
    provide an easy link for people to get started contributing to this
    project. A badge indicates the number of people currently subscribed
    to help the repo. The color is based off of open issues in the project.
    
    Here are some examples of other projects that have a badge in their
    README:
    
    - https://github.com/crystal-lang/crystal
    - https://github.com/rails/rails
    - https://github.com/codetriage/codetriage
    
    Thanks for building open source software, I would love to help you find some helpers.

[33mcommit 42cd6c44f6867d354648915a541080c625a6c311[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Thu Jun 8 11:02:21 2017 +0200

    Renamed shell script file to the correct one

[33mcommit 837203f7b80a7ab0069cbaee80850a85325bdf02[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Thu Jun 8 10:31:58 2017 +0200

    Updated .pre-commit-hooks.yaml

[33mcommit 2a81bb52c804a0694ee7529fc7d577b46eb9ddec[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Thu Jun 8 10:30:39 2017 +0200

    Updated sha in README

[33mcommit ebced21e6deee9f8f2cbd2a20ed22bfb26d71d02[m
Merge: b50c154 f99b7dd
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Thu Jun 8 10:28:52 2017 +0200

    Merge pull request #3 from pecigonzalo/master
    
    Exclude .terraform even on subfolders

[33mcommit f99b7dd61c68322f1a7299b408532013afdccecf[m
Author: Gonzalo Peci <pecigonzalo@outlook.com>
Date:   Wed Mar 29 17:08:02 2017 +0200

    Exclude .terraform even on subfolders

[33mcommit b50c154638d10aef306b3c5538b1813bb3c70064[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Wed Jan 25 10:28:51 2017 +0100

    Copied to .pre-commit-hooks.yaml for compatibility (closes #1)

[33mcommit 67dcb8615ff462786c211117b7dd52fd43493e75[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Sep 27 21:47:08 2016 +0200

    Updated README

[33mcommit 587d4420a575e3d256ba3d36f641e1c462ff79a1[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Sep 27 20:01:11 2016 +0200

    Ready, probably :)

[33mcommit 8c2226857e61d789f01a02fb96feaaadb7c20d6b[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Sep 27 19:47:26 2016 +0200

    Initial commit

[33mcommit f454b08495c58b96dfd5fddf5ac470660f4061e1[m
Author: Anton Babenko <anton@antonbabenko.com>
Date:   Tue Sep 27 19:37:42 2016 +0200

    Initial commit
