[pytest]
addopts =
  # `pytest-xdist`:
  --numprocesses=auto
  # NOTE: the plugin is disabled because it's slower with so few tests
  --numprocesses=0

  # Show 10 slowest invocations:
  --durations=10

  # Report all the things == -rxXs:
  -ra

  # Show values of the local vars in errors/tracebacks:
  --showlocals

  # Autocollect and invoke the doctests from all modules:
  # https://docs.pytest.org/en/stable/doctest.html
  --doctest-modules

  # Pre-load the `pytest-cov` plugin early:
  -p pytest_cov

  # `pytest-cov`:
  --cov
  --cov-config=.coveragerc
  --cov-context=test
  --no-cov-on-fail

  # Fail on config parsing warnings:
  # --strict-config

  # Fail on non-existing markers:
  # * Deprecated since v6.2.0 but may be reintroduced later covering a
  #   broader scope:
  # --strict
  # * Exists since v4.5.0 (advised to be used instead of `--strict`):
  --strict-markers

doctest_optionflags = ALLOW_UNICODE ELLIPSIS

# Marks tests with an empty parameterset as xfail(run=False)
empty_parameter_set_mark = xfail

faulthandler_timeout = 30

filterwarnings =
  error

# https://docs.pytest.org/en/stable/usage.html#creating-junitxml-format-files
junit_duration_report = call
# xunit1 contains more metadata than xunit2 so it's better for CI UIs:
junit_family = xunit1
junit_logging = all
junit_log_passing_tests = true
junit_suite_name = awx_plugins_test_suite

# A mapping of markers to their descriptions allowed in strict mode:
markers =

minversion = 6.1.0

# Optimize pytest's lookup by restricting potentially deep dir tree scan:
norecursedirs =
  build
  dependencies
  dist
  docs
  .cache
  .eggs
  .git
  .github
  .tox
  *.egg
  *.egg-info
  */*.egg-info
  */**/*.egg-info
  *.dist-info
  */*.dist-info
  */**/*.dist-info

testpaths = tests/pytest/

xfail_strict = true
